<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PokeDex Galar</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>PokeDex</header>
<main>
    <article id="Visual">
        <section id="VisualCam"></section>
        <section id="DotGroup">
            <section id="VisualCamDot"></section>
            <section id="VisualCamDot2"></section>
            <section id="VisualCamDot3"></section>
        </section>
    </article>

    <article id="Info">
        <section id="pokemonGroup">
            <section id="PokemonId"></section>
            <section id="Pokemon"></section>
            <section id="PokemonType"></section>
            <section id="PokemonDynamax"></section>
        </section>
    </article>


    <article id="ButtonVisual">
        <section class="ButtonGroup">
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
        </section>
        <section class="ButtonGroup">
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
            <section class="button"></section>
        </section>

    </article>
</main>
<footer>Neal</footer>


</body>
</html>